[33mcommit 1f5f47a2c2548547705c5e99d4cdf1beb5e7c586[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Mon Mar 15 18:21:20 2021 +0800

    -----

[33mcommit fe42fff84f018e618cb54827b71da5b8af0b9d66[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Mon Mar 15 18:19:59 2021 +0800

    ------

[33mcommit d62f7830e21a9dadc1a67aa36e26ec2fe9b94cc4[m[33m ([m[1;31mTravissss/master[m[33m)[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Mon Mar 15 17:37:58 2021 +0800

    ----------

[33mcommit 1eeca958017183bc15e1e7eb2ecb88e57d2e05b8[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Mon Mar 15 15:41:59 2021 +0800

    minor change in directory name

[33mcommit a263b25c1e1783b51d9cfae489c6d3f1cedc1107[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Mon Mar 15 14:53:24 2021 +0800

    minor change for dir name

[33mcommit 062bd0d07c9a0dc2769a5b53733bb7207ba71a9c[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Mon Mar 15 14:52:57 2021 +0800

    minor change for dir

[33mcommit 1d688b72578fd4f40ea18e21ea81c94a743b0b1e[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Mon Mar 15 14:29:10 2021 +0800

    Signed-off-by: Yunxiao Yang <yyunxiao@marvell.com>

[33mcommit 9644488c03ad1d7a3b2a387ee260ba966b8e6a20[m
Merge: 7dd8d8c 9f6c79c
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Mon Mar 15 14:24:24 2021 +0800

    Merge branch 'master' of https://github.com/Travissss/ahb2apb-bridge.git into master
    
    # Conflicts:
    #       AHB2APB_Bridge/dv/vip/ahbl_mst/ahbl_mst_pkg.sv

[33mcommit 7dd8d8c1ceacebc5ddbaab63de4b178b73da1187[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Mon Mar 15 14:14:52 2021 +0800

    minor change

[33mcommit 9f6c79c4123140166288068d04538493aa7abe51[m
Author: Yang <38708745+Travissss@users.noreply.github.com>
Date:   Mon Mar 15 14:06:56 2021 +0800

    Add files via upload

[33mcommit 2b5538f5c3600994d1d2b4d95c13e9210d091f23[m[33m ([m[1;33mtag: AHB2APB_20210311_DV2.0[m[33m)[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Thu Mar 11 19:58:04 2021 +0800

    Minor change in directory name

[33mcommit 4568f7684d21dee1030908a2d5a5f008f67e38c0[m[33m ([m[1;33mtag: AHB2APB_20210222_DV1.9[m[33m)[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Mon Feb 22 16:02:43 2021 +0800

    Update script, merge the same test with different seed
    then merge all test
    solved arguments too long for command urg. Max is 4096. Exiting.

[33mcommit fae940d6e161f2cf3a77ec497b099eda49dc4654[m[33m ([m[1;33mtag: AHB2APB_20210222_DV1.8[m[33m)[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Mon Feb 22 11:14:12 2021 +0800

    solve randomize with different seed not work issue
    improve merge coverage and constraints
    check coverage report use
    firefox *.html

[33mcommit 7d7fa8dae403154d260bd8f3b924fa3a51c3d245[m[33m ([m[1;33mtag: AHB2APB_20210219_DV1.7[m[33m)[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Fri Feb 19 21:47:00 2021 +0800

    Finished regression script
     -com for vcs compile
     -a run all the test
     -cov add coverage option
     -rpt specified repeat times
     -testname run specify test
     -fsdb dumb fsdb waveforms
    
    merge coverage report need operate manually

[33mcommit 783c4cbe38623304314d32ce03abc0f7769ef5f5[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Wed Feb 10 19:55:04 2021 +0800

    Finished coding, stuck in sed command.
    Simulation passed, but sed cannot find "Simulation Passed"

[33mcommit 0378abe910445bdb22f2e256f50e7638fa6c0366[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Tue Feb 2 18:16:26 2021 +0800

    dele

[33mcommit 134f6e48c9efede09f37f06c8b5d03bd9e0ae596[m[33m ([m[1;33mtag: AHB2APB_20210202_DV1.6[m[33m)[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Tue Feb 2 18:15:52 2021 +0800

    Add bash script for regression test, still working on it

[33mcommit f059e6cb00b2a4b7c6fd77ef2f663912a40d651f[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Tue Jan 19 21:00:09 2021 +0800

    fix property error

[33mcommit ee9923292fa4d4e7f05c1b83d55ce6d0fafb4347[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Mon Jan 18 18:28:17 2021 +0800

    Fixed scoreboard bug
    Add assertion(VCS cannot compile |->)

[33mcommit 63f06ca8da97f6f0a6f3a01217979b8c99c3a22f[m[33m ([m[1;33mtag: AHB2APB_20210118_DV1.5[m[33m)[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Mon Jan 18 10:06:54 2021 +0800

    Finished All 5 test case and simulation passed
    Next step is add assertion in proj

[33mcommit 4c97d04386f340523ad28859f294b3e509273d1b[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Fri Jan 15 17:43:13 2021 +0800

    Fix apb_single_read32 bug
    Add 2 test cases ahbl_mst_tight_transfer and ahbl_mst_burst_apb_slverr

[33mcommit bb0d6447f164530e084cadba7f035f26cd182121[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Thu Jan 14 17:53:47 2021 +0800

    Minor changes

[33mcommit b7a14c3d2e52f98fbcc33dc903aa031ba3d22483[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Thu Jan 14 09:13:14 2021 +0800

    Fix simulation fatal error, but read sim still stuck in prdata = xxxxx
    Add single write32 sequence and sim well

[33mcommit e3c9a1b0f3a1c34ab82f7ff38a50f9945370b2f4[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Sun Jan 10 22:04:10 2021 +0800

    simulation error, still working on it
    UVM_FATAL @ 10050: uvm_test_top.env_i.ahbl_mst_agt_i.sqr_i [uvm_test_top.env_i.ahbl_mst_agt_i.sqr_i]
    Item_done() called with no outstanding requests. Each call to item_done() must be paired with a previous call to get_next_item().

[33mcommit 65894c489981ffc6f6d3762180c88183af5d035e[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Thu Jan 7 21:23:10 2021 +0800

    Modified simulation error, Mainly include:uvm_config_db::set
    interface and is_active

[33mcommit 7dfd77b278e72e6e78d4a76bf0e81befca0b1254[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Sat Jan 2 20:13:23 2021 +0800

    + Makefile

[33mcommit 87c105667429718c4936868e9564706fb08fb558[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Sat Jan 2 20:00:31 2021 +0800

    Debug..... Change lots of bugs in code, can successfully compile in VCS
    uvm_driver needs to add transfered type like uvm_driver#(apb_trans)
    Many detailed bugs in code

[33mcommit 456bfaa33488aca5830bb627d9aa2cab1b8208b4[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Thu Dec 31 16:15:15 2020 +0800

    Add makefile and test list

[33mcommit 68474c96d63e2cfacd10b8aa1c1cb3a7104853bd[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Thu Dec 31 10:29:39 2020 +0800

    Hiding private messages

[33mcommit e1b521b72201cf8950244a650524d800c80181c4[m
Author: unknown <yyx_tj@163.com>
Date:   Tue Dec 29 23:18:07 2020 +0800

    Add shbl_mst_single_read32
    
    Signed-off-by: unknown <yyx_tj@163.com>

[33mcommit 8447460afc67bc65280b501adf7ceb6ef8519e68[m
Author: unknown <yyx_tj@163.com>
Date:   Tue Dec 29 23:03:07 2020 +0800

    slightly change
    uvm_object_utils -> uvm_object_param_utils

[33mcommit e05719c8c1b6d8bb382e8938cb11567fcffb4422[m
Author: Yunxiao Yang <yyunxiao@marvell.com>
Date:   Tue Dec 29 16:53:15 2020 +0800

    Finish ahb2apb_base_test, Start coding test case

[33mcommit 7cbb67d94c6466f74704fdca15549ecf19c84474[m
Author: Yang <38708745+Travissss@users.noreply.github.com>
Date:   Tue Dec 29 13:06:08 2020 +0800

    Update ahb2apb_base_test.sv

[33mcommit 39d19c5d7f2d60b57a8b0b10c1e38986f7b4e37a[m
Author: unknown <yyx_tj@163.com>
Date:   Mon Dec 28 23:59:55 2020 +0800

    Add some features of ahb2apb_base_test(not fully finished)

[33mcommit d91015c815c41e3ad70115fbe5b1c869cdac5eac[m[33m ([m[1;33mtag: AHB2APB_20201227_DV1.0[m[33m)[m
Author: unknown <yyx_tj@163.com>
Date:   Sun Dec 27 23:36:06 2020 +0800

    ahb2apb_bridge
